/* Start Variables*/
:root{
    --a2_Color:#a2a2a2;
    --main_Color:#19c8fa;
    --transpirent_Color:rgb(15 116 143 /70%);
    --elzero777:#777;
    --section-padding:100px 0px;
}
/* End Variables*/
/* Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style-type: none;
}
.container{
    padding:0 20px;
    margin:0 auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width:950px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* End Global Rules*/
/* Start Component*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 40px;
    position: relative;
    font-weight: normal;
}
.main-heading h2::before{
    content:'';
    width:100px;
    height:2px;
    background:#333;
    position:absolute;
    bottom: -20px;
    left:50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content:'';
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:-25px;
    width:10px;
    height:10px;
    border:2px solid #333;
    border-radius: 50%;
    background-color: #fff;
}
.main-heading p{
    width:650px;
    max-width: 100%;
    margin:60px auto 100px;
    line-height: 2;
    color:var(--elzero777);
    font-size: 18px;
}
/* End Component*/
/* Start Header*/
header{
    position:absolute;
    left:0;
    width:100%;
    z-index: 2;
}
header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    height:1px;
    background-color: var(--a2_Color);
    width:calc(100% - 40px);
    bottom:0;
    left:20px;
}
header .logo img{
    height:40px;
}
header .container nav{
    flex:1;
    display:flex;
    justify-content:end;
    align-items: center;
}
.toggle-menu{
    color:#fff;
    font-size:22px;
    padding:20px 0;
}
@media (min-width:768px){
    .toggle-menu{
        display:none;
    }
}
header .container nav ul{
    display:flex;
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    .toggle-menu:hover + ul{
        display:flex;
        flex-direction: column;
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        background-color: rgba(0, 0, 0, .5);
    }
    .toggle-menu:hover + ul li a{
       padding:15px;
    }
}
header .container nav ul li a{
    display:block;
    color:#fff;
    text-decoration: none;
    padding:40px 10px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color:var(--main_Color);
    border-bottom:1px solid var(--main_Color);
}
header .container nav .form{
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--a2_Color);
}
header .container nav .form i{
    position:absolute;
    right:0px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
    color:#fff;
}
/* End Header*/
/* Start Landing */
.landing{
    position:relative;
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: var(--a2_Color);
}
.overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.4);
}
.landing .text{
    left:0;
}
.landing .text{
    display:flex;
    justify-content: end;
}
.landing .text,.design .text{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    background-color: var(--transpirent_Color);
    width:50%;
    padding:40px;
    color:#fff;
}
@media (max-width:768px){
    .landing .text,.design .text{
        width:100%;
    }
}
.landing .text .content,.design .text .content{
    width:80%;
}
@media (max-width:768px){
    .landing .text .content,.design .text .content{
        width:100%;
    }
}
.landing .text .content h2{
    text-transform: capitalize;
    margin-bottom:20px;
}
.landing .text .content h2,.design .text .content h2{
    font-weight: normal;
    line-height: 1.5;
}
.landing .text .content p{
    line-height: 2;
    font-size: 15px;
}
.landing .change-background{
    color:#fff;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    font-size: 22px;
}
@media (max-width:768px){
   .landing .change-background{
     display: none;
   }
}
.landing .change-background:first-of-type{
    left:30px;
}
.landing .change-background:last-of-type{
    right:30px;
}
.landing ul,.testimonial ul{
    position:absolute;
    bottom:0px;
    width:50px;
    height:40px;
    left:50%;
    transform: translateX(-50%);
    display:flex;
    align-items: center;
    justify-content:space-around;
}
.landing ul li,.testimonial ul li{
    width:10px;
    height:10px;
    border:1px solid var(--a2_Color);
    border-radius: 50%;
    transition: .3s;
}
.landing ul li.active,
.landing ul li:hover{
    background-color: var(--main_Color);
    border-color: var(--main_Color);
}
/* End Landing */
/* Start Services */
.services{
    padding:var(--section-padding);
}
@media (min-width:768px){
    .services-items{
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        column-gap: 40px;
        row-gap: 20px;
    }
}
.service-item{
    padding:30px 0 30px 50px;
    border:1px solid #fff9f9;
    display: flex;
    justify-content:center;
}
@media (max-width:767px){
    .service-item{
        flex-direction: column;
        text-align: center;
        padding-left:0;
    }
}
.service-item i{
    font-size: 40px;
    color:#000;
    margin:20px 40px 0 0;
}
@media (max-width:767px){
    .service-item i{
        margin:0;
    }
}
.service-item .text{
    padding:20px;
}
.service-item .text h2{
    font-weight:400;
    font-size: 20px;
    color:var(--main_Color);
    margin-bottom: 20px;
}
.service-item .text p{
    color:var(--elzero777);
    line-height: 1.8;
}
/* End Services */
/* Start Design */
.design{
    position: relative;
    height:600px;
    background:#333;
    background-image: url('../images/design.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image{
    max-width:400px;
    position:relative;
    z-index: 1;
    margin-left: 100px;
}
@media (max-width:768px){
    .design .image{
        display:none;
    }
}
@media (max-width:1199px){
    .design .image{
        margin-left:-50px;
    }
}
.design .image img{
    width:100%;
    position:relative;
    bottom:-120px;
    left:80px;
}
.design .text{
    right:0px;
    z-index: 2;
}
@media(max-width:400px){
    .design .text{
        padding:10px 0px 10px 10px;
    }
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding:15px 0px;
    text-transform: capitalize;
}
.design .text ul li::before{
   font-family: "Font Awesome 6 Free";
   content:"\f390";
   font-weight: 900;
   margin-right: 20px;
   position:relative;
   top:1px;
}
@media (max-width:400px){
    .design .text ul li::before{
        margin-right: 10px;
    }
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding:var(--section-padding);
}
.portfolio .shuffle{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li{
    text-transform: capitalize;
    padding:10px;
    margin:5px;
    transition:.3s;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover{
    background-color: var(--main_Color);
    color:#fff;
}
.portfolio .imgs{
    display:flex;
    flex-wrap: wrap;
}
.portfolio .imgs .img-box{
    position: relative;
    overflow:hidden;
}
@media (max-width:767px){
    .portfolio .imgs .img-box{
        margin:0 auto;
    }
}
@media (min-width:768px){
    .portfolio .imgs .img-box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs .img-box{
        flex-basis: 25%;
    }
}
.portfolio .imgs .img-box img{
    max-width: 100%;
    transition:.5s;
}
.portfolio .imgs .img-box:hover img{
    transform:rotate(2deg) scale(1.1);
}
    
.portfolio .imgs .img-box .caption{
    position:absolute;
    padding:20px;
    width:100%;
    background-color: #fff;
    left:0;
    bottom:-100px;
    transition: .4s;
}
.portfolio .imgs .img-box:hover .caption{
    bottom:0;
}
.portfolio .imgs .img-box h4{
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.portfolio .imgs .img-box p{
    color:var(--main_Color);
    font-size: 14px;
}
.portfolio .more{
    background-color: var(--main_Color);
    padding:15px;
    display: block;
    width:fit-content;
    text-align: center;
    margin:60px auto 0px;
    text-decoration: none;
    font-weight: bold;
    color:#fff;
    font-size: 18px;
}
/* End Portfolio */
/* Start Video */
.video  {
   position:relative;
}
.video::before{
   content: '';
   position:absolute;
   top:0;
   left:0;
   height:100%;
   width:100%;
   background-color: rgba(0,0,0,.4);
}
.video video{
    width:100%;
}
.video .text{
    width:100%;
    background-color: var(--transpirent_Color);
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    padding:50px;
    color:#fff;
}
@media(max-width:767px){
    .video .text{
        padding:5px;
    }
    .video .text p{
     margin:10px;
    }
}
.video .text h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1px;
}
@media(max-width:767px){
    .video .text h2{
        margin-bottom:10px;
        font-size: 12px;
       }
}
.video .text p{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 30px;
}
@media(max-width:767px){
    .video .text p{
        margin-bottom:10px;
        font-size: 10px;
    }
}
.video .text button{
    padding:10px;
    background-color: #000;
    color:#fff;
    text-transform: uppercase;
    border:none;
}
@media (max-width:767px){
    .video .text button{
        padding:0px;
        text-transform: capitalize;
        font-size: 12px;
    }
}
/* End Video */
/* Start About */
.about{
    padding-top: 100px;
    overflow: hidden;
}
.about-img{
    position:relative;
    bottom: -120px;
    margin:-120px auto 0 auto;
    text-align: center;
}
@media (max-width:400px){
    .about-img{
        bottom:-60px;
        margin-top:-60px;
    }
}
.about-img img{
    max-width: 100%;
}
/* End About */
/* Start stats */
.stats{
    padding:var(--section-padding);
    background-image: url('../images/aboutbackground.webp');
    background-size: cover;
    position: relative;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative; 
}
.stats-box{
    padding:40px;
    background-color: var(--transpirent_Color);
    text-align: center;
}
@media (max-width:767px){
    .stats-box{
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}
@media (min-width:768px){
    .stats-box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats-box{
        flex-basis: 25%;
    }
}
.stats-box .icon{
    width:40px;
    height: 40px;
    background-color: #000;
    color:#fff;
    border-radius:50%;
    text-align: center;
    line-height: 40px;
    margin:0 auto 30px auto;
}
.stats-box h2{
    font-size:50px;
    margin-bottom:20px;
    color:#fff;
}
.stats-box p{
    color: #fff;
    text-transform: capitalize;
}
/* End stats */
/* Start Skills */
.our-skills{
    padding:var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container >div > h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom:30px;
    text-align: center;
}
.our-skills .container >div > p{
    color:var(--elzero777);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
} 
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
    }
}
.our-skills .testimonials .content img{
    width:100px;
    height:100px;
    border-radius: 50%;
    margin:0px 50px 0 0;
}
@media (max-width:767px){
    .our-skills .testimonials .content img{
        margin-right: 0px;
        margin-bottom:20px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    margin-bottom: 10px;
    color:var(--elzero777);
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content:center;
    margin:50px 0;
}
.our-skills .testimonials .bullets li{
    width:14px;
    height: 14px;
    border:1px solid var(--elzero777);
    border-radius: 50%;
    margin-left: 5px;
    transition: .4s;
}
.our-skills .testimonials .bullets li.active,
.our-skills .testimonials .bullets li:hover{
    background-color: var(--main_Color);
    border-color: var(--main_Color);
}
.our-skills .skills .prog-holder{
    margin-bottom:40px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    width:100%;
    height:30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    position: relative;
    height:100%;
    background-color: var(--main_Color);
}
.our-skills .skills .prog-holder .prog span::before{
    content:attr(data-progress);
    position:absolute;
    width:40px;
    background-color: #000;
    color:#fff;
    top:-35px;
    right:-20px;
    border-radius:4px;
    text-align: center;
    padding:4px 0;
}
.our-skills .skills .prog-holder .prog span::after{
    content:'';
    position:absolute;
    border-width:8px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    top:-10px;
    right:-8px;
}
/* End  Skills*/
/* Start Quote */
.quote{
    padding:var(--section-padding);
    background-image:url('../images/quote.webp');
    background-size: cover;
    position: relative;
    text-align: center;
    color:#fff;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
    padding:20px 10px;
}
@media (max-width:767px){
    .quote q{
        font-size: 20px;
        line-height: 1.5;
    }
}
.quote q::before{
    font-family: "Font Awesome 6 Free";
    content:"\f10d";
    font-weight: bold;
    margin-right: 15px;
}
.quote q::after{
    font-family: "Font Awesome 6 Free";
    content:"\f10e";
    font-weight: 600;
    margin-left: 15px;
}
.quote p{
    text-transform: capitalize;
    position: relative;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding:var(--section-padding);
}
.pricing-plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(210px,1fr));
    column-gap: 30px;
}
@media (min-width:747px) and (max-width:1199px){
    .pricing-plan:last-child{
       grid-column-start:2;
       grid-column-end:3;
       margin-bottom: 30px;
    }
}
.pricing-plan{
    background-color: #fcfcfc;
}
.pricing-plan .head{
    text-align: center;
    padding:40px 20px;
    border-top:1px solid var(--main_Color);
    border-bottom:1px solid var(--main_Color);
}
.pricing-plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;    
}
.pricing-plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing-plan .head span::before{
    content:'$';
    position:relative;
    bottom:30px;
    margin-right: 20px;
    font-size: 25px;
    font-weight: normal;
}
.pricing-plan .head span::after{
    content:'/Mo';
    position:relative;
    font-size: 20px;
    right:-15px;
}
.pricing-plan ul{
    text-align: center;
    border-bottom: 1px solid var(--main_Color);
}
.pricing-plan ul li{
    padding:20px;
    text-transform: capitalize; 
    position: relative;
}
.pricing-plan ul li:not(:last-child)::after{
    content:'';
    position: absolute;
    width:60%;
    height:1px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    background-color: var(--main_Color);
}
.pricing-plan a{
    display: block;
    width:fit-content;
    border:1px solid var(--main_Color);
    margin:30px auto;
    padding:10px 20px;
    text-decoration: none;
    text-transform: capitalize;
}
.pricing .container .contact-desc{
    text-align: center;
    font-size: 18px;
    text-transform: capitalize;
    margin:50px 0px 30px 0px;
}
.pricing .container .contact-link{
    text-decoration: none;
    background-color: var(--main_Color);
    color:#fff;
    text-transform: capitalize;
    display: block;
    margin:auto;
    width:fit-content;
    padding:10px 30px;
    transition: .4s;
}
.pricing .container .contact-link:hover{
    opacity: .8;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding:var(--section-padding);
    background-image: url('../images/subscribe.png');
    background-size: cover;
    position: relative;
}
.subscribe .container{
    display:flex;
    align-items: center;
    position: relative;
}
@media (max-width:767px){
    .subscribe .container{
        flex-direction: column;
        text-align: center;
    }
    .subscribe .container form{
        margin-bottom: 30px;
    }
}
.subscribe .container form {
    display:flex;
    position: relative;
    width:500px;
    max-width:100%;
}
@media (max-width:450px){
    .subscribe .container form{
        flex-direction: column;
        align-items: center;
    }
}
.subscribe .container form i{
    position:absolute;
    left:10px;
    top:50%;
    transform: translateY(-50%);
    color:#fff;
}
@media (max-width:450px){
    .subscribe .container form i{
        top:30px;
    }
}
.subscribe .container form input[type="email"]{
   padding:20px 20px 20px 40px;
   background-color: transparent;
   border:1px solid #fff;
   border-right:none;
   caret-color: var(--main_Color); 
   width:calc(100% - 130px);
}
@media (max-width:450px){
    .subscribe .container form input[type="email"]{
        border:1px solid #fff;
        width:100%;
    }
}
.subscribe form input::placeholder{
    color:#fff;
}
.subscribe .container form input[type="submit"]{
    width:130px;
    background-color: var(--main_Color);
    color:#fff;
    border: 1px solid #fff;
    border-left:none;
    padding:10px 20px;
    text-transform: uppercase;
}
@media (max-width:450px){
    .subscribe .container form input[type="submit"]{
        padding:10px;
        width:fit-content;  
    }
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline:none;
}
.subscribe .container p{
    color:#fff;
    margin-left: 50px;
    line-height: 2;
    flex:1;
}
@media (max-width:767px){
    .subscribe .container p{
        margin-left:0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding:var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content:space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}
.contact .content .main-input{
    padding:20px;
    margin-bottom: 25px;
}
.contact .content .main-input::placeholder{
    text-transform: capitalize;
    color:var(--elzero777);
}
.contact .content .main-input:focus{
    outline:none;
}
.contact .content textarea.main-input{
    height:200px;
}
.contact .content form input[type="submit"]{
    width:fit-content;
    padding:20px;
    background-color: var(--main_Color);
    border:none;
    color:#fff;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    margin-top: 30px;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
    text-align: center;
}
@media (max-width:767px){
    .contact .content .info{
        order:-1;
        margin-bottom:40px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font: size 18px;
}
.contact .content .info .phone{
    display:block;
    color:var(--elzero777);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top:90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top:20px;
    }
}
.contact .content .info address{
    color:var(--elzero777);
    line-height: 2;
}
/* End Contact */
/* Start Footer */
footer{
    padding:50px 0;
    background-image: url('../images/subscribe.png');
    background-size: cover;
    position: relative;
    color:#fff;
    text-align: center;
}
footer .container{
    position: relative;
}
footer h2{
    font-weight: normal;
    text-transform: uppercase;
    margin:60px auto 20px auto;
}
footer span.line{
    display: block;
    width:220px;
    height: 1px;
    background:#fff;
    margin:0 auto 30px auto;
}
footer .social{
    display:flex;
    justify-content: center;
    margin-bottom: 60px;
}
footer .social li{
    padding:10px 5px;
}
footer .social li a{
    color:#fff;
    padding:5px;
}
footer p{
    text-transform: capitalize;
}
footer p a{
    text-decoration: none;
    color:var(--main_Color);
    font-weight: bold;
    margin-right: 10px;
}
/* End Footer */